[33mcommit b1f9c78a39eb67431ab7bdd0ff23120f210e0c19[m
Author: Sandeep Nutakki <n.sandeepchandra@gmail.com>
Date:   Fri Sep 2 21:32:45 2016 +0530

    added the question

[33mcommit 3ffacfe3e867adfe29c82f30dc3ba9aff2e0eaf8[m
Author: Sandeep Nutakki <n.sandeepchandra@gmail.com>
Date:   Fri Sep 2 21:30:31 2016 +0530

    modified HI

[33mcommit 7a0c309667ee8a31505d8048291d5a36370f7832[m
Author: Sandeep Nutakki <n.sandeepchandra@gmail.com>
Date:   Fri Sep 2 21:27:48 2016 +0530

    testing file

[33mcommit d6b559222cf58f1b2c5ec871cf60c8fa7ca894a5[m
Author: Sandeep Nutakki <n.sandeepchandra@gmail.com>
Date:   Fri Sep 2 02:44:28 2016 +0530

    Updates for heroku deployment

[33mcommit f88fbfe4d850362b3c9b4fc3aa2a8074a90d73a2[m
Author: Sandeep Nutakki <n.sandeepchandra@gmail.com>
Date:   Fri Sep 2 02:16:21 2016 +0530

    initial commit
